# API Configuration for Production
VITE_API_URL=https://engine.ptraazxtt.my.id/api

# Reverb Configuration for Production
VITE_REVERB_APP_KEY=tugas-app
VITE_REVERB_HOST=engine.ptraazxtt.my.id
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
